<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Organizer</title>
    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
            background: url('file:///C:/Users/BAJI%20SHAIK/OneDrive/Desktop/OS%20project%20File/mahendra_project/templates/background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #e0e0e0; /* light gray text */
            overflow: hidden;
            height: 100vh;
        }

        .container {
            max-width: 750px;
            margin: 50px auto;
            padding: 40px;
            background: rgba(10, 10, 10, 0.85);
            border: 3px solid #333; /* dark gray border */
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(51, 51, 51, 0.8), inset 0 0 15px rgba(51, 51, 51, 0.4); /* dark gray shadow */
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .container::after {
            content: '';
            position: absolute;
            top: -100%;
            left: -100%;
            width: 300%;
            height: 300%;
            background: conic-gradient(from 0deg, transparent, rgba(51, 51, 51, 0.2), transparent); /* dark gray glow */
            animation: rotateGlow 8s infinite linear;
            z-index: -1;
        }

        h2 {
            color: #e0e0e0;
            text-shadow: 0 0 20px #333, 0 0 40px #222; /* dark gray shadow */
            font-size: 3em;
            letter-spacing: 3px;
            text-transform: uppercase;
            animation: flicker 4s infinite;
        }

        #log {
            width: 100%;
            height: 300px;
            margin: 25px auto;
            padding: 20px;
            border: 2px solid #333;
            background: rgba(0, 0, 0, 0.95);
            color: #e0e0e0;
            border-radius: 12px;
            box-shadow: inset 0 0 15px rgba(51, 51, 51, 0.6);
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 15px;
            text-align: left;
            transition: all 0.5s ease;
        }

        button {
            padding: 18px 35px;
            margin-top: 20px;
            cursor: pointer;
            background: #222; /* dark button background */
            border: 2px solid #333; /* dark button border */
            color: #e0e0e0;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            text-transform: uppercase;
            transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            display: inline-block; /* normal button */
        }

        button:hover {
            background: #333; /* slightly lighter dark on hover */
            transform: translateY(-3px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        }

        input[type="text"] {
            width: 100%;
            padding: 15px;
            margin: 20px 0;
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid #333;
            color: #e0e0e0;
            border-radius: 10px;
            font-size: 18px;
            box-shadow: inset 0 0 12px rgba(51, 51, 51, 0.4);
            transition: all 0.4s ease;
        }

        input[type="text"]:focus {
            outline: none;
            box-shadow: 0 0 20px rgba(51, 51, 51, 1), inset 0 0 15px rgba(51, 51, 51, 0.6);
            border-color: #444; /* slightly lighter dark on focus */
            transform: scale(1.02);
        }

        input[type="text"]::placeholder {
            color: #999;
            opacity: 0.7;
        }

        /* Animations */
        @keyframes backgroundShift {
            0% { background-position: 0 0; }
            50% { background-position: 100% 100%; }
            100% { background-position: 0 0; }
        }

        @keyframes circuitFlow {
            0% { background-position: 0 0; }
            100% { background-position: 100px 100px; }
        }

        @keyframes rotateGlow {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes flicker {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.9; }
            25%, 75% { opacity: 0.95; }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2>File Organizer</h2>
        <input type="text" id="directoryInput" placeholder="Enter directory path (e.g., /home/user/files)">
        <button onclick="organizeFiles()">Activate Protocol</button>
        <div id="log"></div>
    </div>

    <script>
        async function organizeFiles() {
            const dirInput = document.getElementById("directoryInput");
            const logDiv = document.getElementById("log");

            if (!dirInput.value.trim()) {
                logDiv.innerHTML = "Error: No directory path detected.";
                logDiv.style.color = "#ff5555";
                return;
            }

            logDiv.innerHTML = "Initializing file organization protocol...";

            try {
                const response = await fetch("http://localhost:5000/organize", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ directory: dirInput.value.trim() }),
                });

                const data = await response.json();

                if (response.ok) {
                    logDiv.innerHTML = data.message;
                    logDiv.style.color = "#e0e0e0"; /* light gray success message */
                } else {
                    logDiv.innerHTML = data.message || "System failure detected.";
                    logDiv.style.color = "#ff5555";
                }
            } catch (error) {
                logDiv.innerHTML = `Critical Error: ${error.message}`;
                logDiv.style.color = "#ff5555";
            }
        }
    </script>
</body>
</html>